---------------------------------------------------------------------------
NCDrill File Report For: pcb.CSPCBDoc   2018-01-08  15:00:24
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : pcb-RoundHoles.TXT
ASCII SlotHoles File : pcb-SlotHoles.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.25mm (9.842mil)        Round          18               104.94 mm (4.13 Inch)
T2        0.3mm (11.811mil)        Round          109              612.74 mm (24.12 Inch)
T3        0.3048mm (12mil)         Round          1                0.00 mm (0.00 Inch)
T4        0.4mm (15.748mil)        Round          2                3.72 mm (0.15 Inch)
T5        0.5mm (19.685mil)        Round          19               67.14 mm (2.64 Inch)
T6        0.7mm (27.559mil)        Round          1                0.00 mm (0.00 Inch)
T7        0.7112mm (28mil)         Round          13               113.67 mm (4.48 Inch)
T8        0.86mm (33.858mil)       Round          4                7.62 mm (0.30 Inch)
T9        0.9mm (35.433mil)        Round          1                0.00 mm (0.00 Inch)
T10       1mm (39.37mil)           Slot           3                7333.08 mm (288.70 Inch)
T11       1.02mm (40.157mil)       Round          17               96.05 mm (3.78 Inch)
T12       1.04mm (40.945mil)       Round          50               185.56 mm (7.31 Inch)
T13       1.081mm (42.559mil)      Round          6                68.97 mm (2.72 Inch)
T14       2mm (78.74mil)           Round          4                210.10 mm (8.27 Inch)
---------------------------------------------------------------------------
Totals                                            248              8803.59 mm (346.60 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
