G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.600,1.930,0,0,0.0*
21,1,0.330,2.200,0,0,0.0*
1,1,0.270,0.165,-0.965*
1,1,0.270,-0.165,-0.965*
1,1,0.270,-0.165,0.965*
1,1,0.270,0.165,0.965*
%
G04:AMPARAMS|DCode=12|XSize=1.016mm|YSize=0.508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.508,0.254,0.508,-0.254,-0.508,-0.254,-0.508,0.254,0.508,0.254,0.0*
%
G04:AMPARAMS|DCode=13|XSize=3.4mm|YSize=8.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,1.699,4.305,1.701,-4.305,-1.699,-4.305,-1.701,4.305,1.699,4.305,0.0*
%
G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.700,0.960,0,0,0.0*
21,1,0.560,1.100,0,0,0.0*
1,1,0.140,0.280,-0.480*
1,1,0.140,-0.280,-0.480*
1,1,0.140,-0.280,0.480*
1,1,0.140,0.280,0.480*
%
G04:AMPARAMS|DCode=16|XSize=0.7mm|YSize=1.8mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD16*
21,1,0.700,1.660,0,0,0.0*
21,1,0.560,1.800,0,0,0.0*
1,1,0.140,0.280,-0.830*
1,1,0.140,-0.280,-0.830*
1,1,0.140,-0.280,0.830*
1,1,0.140,0.280,0.830*
%
G04:AMPARAMS|DCode=17|XSize=0.2mm|YSize=0.95mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.200,0.800,0,0,90.0*
21,1,0.050,0.950,0,0,90.0*
1,1,0.150,0.400,0.025*
1,1,0.150,0.400,-0.025*
1,1,0.150,-0.400,-0.025*
1,1,0.150,-0.400,0.025*
%
G04:AMPARAMS|DCode=18|XSize=0.2mm|YSize=0.95mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.200,0.800,0,0,0.0*
21,1,0.050,0.950,0,0,0.0*
1,1,0.150,0.025,-0.400*
1,1,0.150,-0.025,-0.400*
1,1,0.150,-0.025,0.400*
1,1,0.150,0.025,0.400*
%
G04:AMPARAMS|DCode=19|XSize=3.5mm|YSize=3.5mm|CornerRadius=0.525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,3.500,2.450,0,0,90.0*
21,1,2.450,3.500,0,0,90.0*
1,1,1.050,1.225,1.225*
1,1,1.050,1.225,-1.225*
1,1,1.050,-1.225,-1.225*
1,1,1.050,-1.225,1.225*
%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.600,1.930,0,0,90.0*
21,1,0.330,2.200,0,0,90.0*
1,1,0.270,0.965,0.165*
1,1,0.270,0.965,-0.165*
1,1,0.270,-0.965,-0.165*
1,1,0.270,-0.965,0.165*
%
G04:AMPARAMS|DCode=21|XSize=0.45mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.450,0.810,0,0,90.0*
21,1,0.360,0.900,0,0,90.0*
1,1,0.090,0.405,0.180*
1,1,0.090,0.405,-0.180*
1,1,0.090,-0.405,-0.180*
1,1,0.090,-0.405,0.180*
%
G04:AMPARAMS|DCode=22|XSize=2mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.000,1.800,0,0,90.0*
21,1,1.800,2.000,0,0,90.0*
1,1,0.200,0.900,0.900*
1,1,0.200,0.900,-0.900*
1,1,0.200,-0.900,-0.900*
1,1,0.200,-0.900,0.900*
%
G04:AMPARAMS|DCode=31|XSize=1.35mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.475,0.675,0.475,0.675,0.475,-0.675,-0.475,-0.675,-0.475,0.675,0.0*
%
G04:AMPARAMS|DCode=32|XSize=1.35mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.675,0.475,0.675,-0.475,-0.675,-0.475,-0.675,0.475,0.675,0.475,0.0*
%
G04:AMPARAMS|DCode=39|XSize=1.803mm|YSize=2.21mm|CornerRadius=0.406mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.803,1.398,0,0,180.0*
21,1,0.992,2.210,0,0,180.0*
1,1,0.812,-0.496,0.699*
1,1,0.812,0.496,0.699*
1,1,0.812,0.496,-0.699*
1,1,0.812,-0.496,-0.699*
%
G04:AMPARAMS|DCode=40|XSize=0.914mm|YSize=1.27mm|CornerRadius=0.073mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.914,1.124,0,0,270.0*
21,1,0.768,1.270,0,0,270.0*
1,1,0.146,-0.562,-0.384*
1,1,0.146,-0.562,0.384*
1,1,0.146,0.562,0.384*
1,1,0.146,0.562,-0.384*
%
G04:AMPARAMS|DCode=41|XSize=0.711mm|YSize=1.016mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.711,0.838,0,0,180.0*
21,1,0.533,1.016,0,0,180.0*
1,1,0.178,-0.267,0.419*
1,1,0.178,0.267,0.419*
1,1,0.178,0.267,-0.419*
1,1,0.178,-0.267,-0.419*
%
G04:AMPARAMS|DCode=42|XSize=0.813mm|YSize=0.61mm|CornerRadius=0.137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.018|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.813,0.335,0,0,270.0*
21,1,0.538,0.610,0,0,270.0*
1,1,0.274,-0.168,-0.269*
1,1,0.274,-0.168,0.269*
1,1,0.274,0.168,0.269*
1,1,0.274,0.168,-0.269*
%
G04:AMPARAMS|DCode=43|XSize=0.813mm|YSize=0.61mm|CornerRadius=0.137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.813,0.335,0,0,270.0*
21,1,0.538,0.610,0,0,270.0*
1,1,0.274,-0.168,-0.269*
1,1,0.274,-0.168,0.269*
1,1,0.274,0.168,0.269*
1,1,0.274,0.168,-0.269*
%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.500,0.450,0.500,-0.450,-0.500,-0.450,-0.500,0.450,0.500,0.450,0.0*
%
G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.450,-0.350,-0.450,0.350,0.450,0.350,0.450,-0.350,-0.450,-0.350,0.0*
%
G04:AMPARAMS|DCode=47|XSize=0.3mm|YSize=0.49mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.300,0.391,0,0,180.0*
21,1,0.201,0.490,0,0,180.0*
1,1,0.099,-0.101,0.196*
1,1,0.099,0.101,0.196*
1,1,0.099,0.101,-0.196*
1,1,0.099,-0.101,-0.196*
%
G04:AMPARAMS|DCode=48|XSize=0.3mm|YSize=0.52mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.300,0.421,0,0,180.0*
21,1,0.201,0.520,0,0,180.0*
1,1,0.099,-0.101,0.210*
1,1,0.099,0.101,0.210*
1,1,0.099,0.101,-0.210*
1,1,0.099,-0.101,-0.210*
%
G04:AMPARAMS|DCode=90|XSize=0.825mm|YSize=0.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.412,0.075,0.412,-0.075,-0.412,-0.075,-0.412,0.075,0.412,0.075,0.0*
%
G04:AMPARAMS|DCode=91|XSize=0.825mm|YSize=0.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.075,-0.412,-0.075,-0.412,-0.075,0.412,0.075,0.412,0.075,-0.412,0.0*
%
G04:AMPARAMS|DCode=92|XSize=0.825mm|YSize=0.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.075,-0.412,-0.075,-0.412,-0.075,0.412,0.075,0.412,0.075,-0.412,0.0*
%
G04:AMPARAMS|DCode=96|XSize=1mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD96*
4,1,4,0.500,0.125,0.500,-0.125,-0.500,-0.125,-0.500,0.125,0.500,0.125,0.0*
%
G04:AMPARAMS|DCode=97|XSize=1mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD97*
4,1,4,0.125,-0.500,-0.125,-0.500,-0.125,0.500,0.125,0.500,0.125,-0.500,0.0*
%
G04:AMPARAMS|DCode=98|XSize=1mm|YSize=0.25mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD98*
4,1,4,0.125,-0.500,-0.125,-0.500,-0.125,0.500,0.125,0.500,0.125,-0.500,0.0*
%
G04:AMPARAMS|DCode=99|XSize=0.651mm|YSize=2.251mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,0.651,1.930,0,0,0.0*
21,1,0.330,2.251,0,0,0.0*
1,1,0.321,0.165,-0.965*
1,1,0.321,-0.165,-0.965*
1,1,0.321,-0.165,0.965*
1,1,0.321,0.165,0.965*
%
G04:AMPARAMS|DCode=100|XSize=1.067mm|YSize=0.559mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD100*
4,1,4,0.533,0.279,0.533,-0.279,-0.533,-0.279,-0.533,0.279,0.533,0.279,0.0*
%
G04:AMPARAMS|DCode=101|XSize=3.451mm|YSize=8.661mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD101*
4,1,4,1.725,4.331,1.726,-4.330,-1.725,-4.331,-1.726,4.330,1.725,4.331,0.0*
%
G04:AMPARAMS|DCode=103|XSize=0.751mm|YSize=1.151mm|CornerRadius=0.095mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD103*
21,1,0.751,0.960,0,0,0.0*
21,1,0.560,1.151,0,0,0.0*
1,1,0.191,0.280,-0.480*
1,1,0.191,-0.280,-0.480*
1,1,0.191,-0.280,0.480*
1,1,0.191,0.280,0.480*
%
G04:AMPARAMS|DCode=104|XSize=0.651mm|YSize=2.251mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD104*
21,1,0.651,1.930,0,0,90.0*
21,1,0.330,2.251,0,0,90.0*
1,1,0.321,0.965,0.165*
1,1,0.321,0.965,-0.165*
1,1,0.321,-0.965,-0.165*
1,1,0.321,-0.965,0.165*
%
G04:AMPARAMS|DCode=105|XSize=0.501mm|YSize=0.951mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD105*
21,1,0.501,0.810,0,0,90.0*
21,1,0.360,0.951,0,0,90.0*
1,1,0.141,0.405,0.180*
1,1,0.141,0.405,-0.180*
1,1,0.141,-0.405,-0.180*
1,1,0.141,-0.405,0.180*
%
G04:AMPARAMS|DCode=106|XSize=2.051mm|YSize=2.051mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,2.051,1.800,0,0,90.0*
21,1,1.800,2.051,0,0,90.0*
1,1,0.251,0.900,0.900*
1,1,0.251,0.900,-0.900*
1,1,0.251,-0.900,-0.900*
1,1,0.251,-0.900,0.900*
%
G04:AMPARAMS|DCode=115|XSize=1.401mm|YSize=1.001mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD115*
4,1,4,-0.501,0.700,0.500,0.700,0.501,-0.700,-0.500,-0.700,-0.501,0.700,0.0*
%
G04:AMPARAMS|DCode=116|XSize=1.401mm|YSize=1.001mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD116*
4,1,4,0.700,0.501,0.700,-0.500,-0.700,-0.501,-0.700,0.500,0.700,0.501,0.0*
%
G04:AMPARAMS|DCode=123|XSize=1.854mm|YSize=2.261mm|CornerRadius=0.431mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,1.854,1.398,0,0,180.0*
21,1,0.992,2.261,0,0,180.0*
1,1,0.862,-0.496,0.699*
1,1,0.862,0.496,0.699*
1,1,0.862,0.496,-0.699*
1,1,0.862,-0.496,-0.699*
%
G04:AMPARAMS|DCode=124|XSize=0.965mm|YSize=1.321mm|CornerRadius=0.099mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.965,1.124,0,0,270.0*
21,1,0.768,1.321,0,0,270.0*
1,1,0.197,-0.562,-0.384*
1,1,0.197,-0.562,0.384*
1,1,0.197,0.562,0.384*
1,1,0.197,0.562,-0.384*
%
G04:AMPARAMS|DCode=125|XSize=0.762mm|YSize=1.067mm|CornerRadius=0.114mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD125*
21,1,0.762,0.838,0,0,180.0*
21,1,0.533,1.067,0,0,180.0*
1,1,0.229,-0.267,0.419*
1,1,0.229,0.267,0.419*
1,1,0.229,0.267,-0.419*
1,1,0.229,-0.267,-0.419*
%
G04:AMPARAMS|DCode=126|XSize=0.864mm|YSize=0.66mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.018|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD126*
21,1,0.864,0.335,0,0,270.0*
21,1,0.538,0.660,0,0,270.0*
1,1,0.325,-0.168,-0.269*
1,1,0.325,-0.168,0.269*
1,1,0.325,0.168,0.269*
1,1,0.325,0.168,-0.269*
%
G04:AMPARAMS|DCode=127|XSize=0.864mm|YSize=0.66mm|CornerRadius=0.163mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD127*
21,1,0.864,0.335,0,0,270.0*
21,1,0.538,0.660,0,0,270.0*
1,1,0.325,-0.168,-0.269*
1,1,0.325,-0.168,0.269*
1,1,0.325,0.168,0.269*
1,1,0.325,0.168,-0.269*
%
G04:AMPARAMS|DCode=129|XSize=1.051mm|YSize=0.951mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD129*
4,1,4,0.525,0.475,0.525,-0.475,-0.525,-0.475,-0.525,0.475,0.525,0.475,0.0*
%
G04:AMPARAMS|DCode=130|XSize=0.951mm|YSize=0.751mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD130*
4,1,4,-0.475,-0.375,-0.475,0.375,0.475,0.375,0.475,-0.375,-0.475,-0.375,0.0*
%
G04:AMPARAMS|DCode=131|XSize=0.351mm|YSize=0.541mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.351,0.391,0,0,180.0*
21,1,0.201,0.541,0,0,180.0*
1,1,0.150,-0.101,0.196*
1,1,0.150,0.101,0.196*
1,1,0.150,0.101,-0.196*
1,1,0.150,-0.101,-0.196*
%
G04:AMPARAMS|DCode=132|XSize=0.351mm|YSize=0.571mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.351,0.421,0,0,180.0*
21,1,0.201,0.571,0,0,180.0*
1,1,0.150,-0.101,0.210*
1,1,0.150,0.101,0.210*
1,1,0.150,0.101,-0.210*
1,1,0.150,-0.101,-0.210*
%
