G04 Layer_Color=7318015*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=11|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.600,1.930,0,0,0.0*
21,1,0.330,2.200,0,0,0.0*
1,1,0.270,0.165,-0.965*
1,1,0.270,-0.165,-0.965*
1,1,0.270,-0.165,0.965*
1,1,0.270,0.165,0.965*
%
%ADD11ROUNDEDRECTD11*%
G04:AMPARAMS|DCode=12|XSize=1.016mm|YSize=0.508mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD12*
4,1,4,0.508,0.254,0.508,-0.254,-0.508,-0.254,-0.508,0.254,0.508,0.254,0.0*
%
%ADD12ROTATEDRECTD12*%

G04:AMPARAMS|DCode=13|XSize=3.4mm|YSize=8.61mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD13*
4,1,4,1.699,4.305,1.701,-4.305,-1.699,-4.305,-1.701,4.305,1.699,4.305,0.0*
%
%ADD13ROTATEDRECTD13*%

%ADD14R,1.800X0.600*%
G04:AMPARAMS|DCode=15|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.700,0.960,0,0,0.0*
21,1,0.560,1.100,0,0,0.0*
1,1,0.140,0.280,-0.480*
1,1,0.140,-0.280,-0.480*
1,1,0.140,-0.280,0.480*
1,1,0.140,0.280,0.480*
%
%ADD15ROUNDEDRECTD15*%
G04:AMPARAMS|DCode=20|XSize=0.6mm|YSize=2.2mm|CornerRadius=0.135mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.600,1.930,0,0,90.0*
21,1,0.330,2.200,0,0,90.0*
1,1,0.270,0.965,0.165*
1,1,0.270,0.965,-0.165*
1,1,0.270,-0.965,-0.165*
1,1,0.270,-0.965,0.165*
%
%ADD20ROUNDEDRECTD20*%
G04:AMPARAMS|DCode=21|XSize=0.45mm|YSize=0.9mm|CornerRadius=0.045mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.450,0.810,0,0,90.0*
21,1,0.360,0.900,0,0,90.0*
1,1,0.090,0.405,0.180*
1,1,0.090,0.405,-0.180*
1,1,0.090,-0.405,-0.180*
1,1,0.090,-0.405,0.180*
%
%ADD21ROUNDEDRECTD21*%
G04:AMPARAMS|DCode=22|XSize=2mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.000,1.800,0,0,90.0*
21,1,1.800,2.000,0,0,90.0*
1,1,0.200,0.900,0.900*
1,1,0.200,0.900,-0.900*
1,1,0.200,-0.900,-0.900*
1,1,0.200,-0.900,0.900*
%
%ADD22ROUNDEDRECTD22*%
%ADD23R,0.900X1.000*%
%ADD24R,0.800X0.800*%
%ADD25R,1.000X0.900*%
%ADD26R,4.064X1.524*%
%ADD27R,0.950X1.350*%
%ADD28R,1.800X1.150*%
%ADD29R,0.850X1.300*%
%ADD30R,1.450X3.450*%
G04:AMPARAMS|DCode=31|XSize=1.35mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD31*
4,1,4,-0.475,0.675,0.475,0.675,0.475,-0.675,-0.475,-0.675,-0.475,0.675,0.0*
%
%ADD31ROTATEDRECTD31*%

G04:AMPARAMS|DCode=32|XSize=1.35mm|YSize=0.95mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD32*
4,1,4,0.675,0.475,0.675,-0.475,-0.675,-0.475,-0.675,0.475,0.675,0.475,0.0*
%
%ADD32ROTATEDRECTD32*%

%ADD33O,1.700X0.450*%
%ADD34R,0.900X0.700*%
%ADD35C,0.600*%
%ADD36R,1.150X1.800*%
%ADD37R,1.150X1.450*%
%ADD38R,1.450X1.150*%
G04:AMPARAMS|DCode=39|XSize=1.803mm|YSize=2.21mm|CornerRadius=0.406mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.803,1.398,0,0,180.0*
21,1,0.992,2.210,0,0,180.0*
1,1,0.812,-0.496,0.699*
1,1,0.812,0.496,0.699*
1,1,0.812,0.496,-0.699*
1,1,0.812,-0.496,-0.699*
%
%ADD39ROUNDEDRECTD39*%
G04:AMPARAMS|DCode=40|XSize=0.914mm|YSize=1.27mm|CornerRadius=0.073mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,0.914,1.124,0,0,270.0*
21,1,0.768,1.270,0,0,270.0*
1,1,0.146,-0.562,-0.384*
1,1,0.146,-0.562,0.384*
1,1,0.146,0.562,0.384*
1,1,0.146,0.562,-0.384*
%
%ADD40ROUNDEDRECTD40*%
G04:AMPARAMS|DCode=41|XSize=0.711mm|YSize=1.016mm|CornerRadius=0.089mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.711,0.838,0,0,180.0*
21,1,0.533,1.016,0,0,180.0*
1,1,0.178,-0.267,0.419*
1,1,0.178,0.267,0.419*
1,1,0.178,0.267,-0.419*
1,1,0.178,-0.267,-0.419*
%
%ADD41ROUNDEDRECTD41*%
G04:AMPARAMS|DCode=42|XSize=0.813mm|YSize=0.61mm|CornerRadius=0.137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.018|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.813,0.335,0,0,270.0*
21,1,0.538,0.610,0,0,270.0*
1,1,0.274,-0.168,-0.269*
1,1,0.274,-0.168,0.269*
1,1,0.274,0.168,0.269*
1,1,0.274,0.168,-0.269*
%
%ADD42ROUNDEDRECTD42*%
G04:AMPARAMS|DCode=43|XSize=0.813mm|YSize=0.61mm|CornerRadius=0.137mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.813,0.335,0,0,270.0*
21,1,0.538,0.610,0,0,270.0*
1,1,0.274,-0.168,-0.269*
1,1,0.274,-0.168,0.269*
1,1,0.274,0.168,0.269*
1,1,0.274,0.168,-0.269*
%
%ADD43ROUNDEDRECTD43*%
%ADD44R,0.700X0.900*%
G04:AMPARAMS|DCode=45|XSize=1mm|YSize=0.9mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD45*
4,1,4,0.500,0.450,0.500,-0.450,-0.500,-0.450,-0.500,0.450,0.500,0.450,0.0*
%
%ADD45ROTATEDRECTD45*%

G04:AMPARAMS|DCode=46|XSize=0.9mm|YSize=0.7mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.010|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD46*
4,1,4,-0.450,-0.350,-0.450,0.350,0.450,0.350,0.450,-0.350,-0.450,-0.350,0.0*
%
%ADD46ROTATEDRECTD46*%

G04:AMPARAMS|DCode=47|XSize=0.3mm|YSize=0.49mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.300,0.391,0,0,180.0*
21,1,0.201,0.490,0,0,180.0*
1,1,0.099,-0.101,0.196*
1,1,0.099,0.101,0.196*
1,1,0.099,0.101,-0.196*
1,1,0.099,-0.101,-0.196*
%
%ADD47ROUNDEDRECTD47*%
G04:AMPARAMS|DCode=48|XSize=0.3mm|YSize=0.52mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.300,0.421,0,0,180.0*
21,1,0.201,0.520,0,0,180.0*
1,1,0.099,-0.101,0.210*
1,1,0.099,0.101,0.210*
1,1,0.099,0.101,-0.210*
1,1,0.099,-0.101,-0.210*
%
%ADD48ROUNDEDRECTD48*%
%ADD49R,1.330X1.570*%
%ADD64C,0.100*%
%ADD87R,0.700X1.100*%
%ADD88R,1.900X2.700*%
%ADD89P,2.121X4X315.0*%
G04:AMPARAMS|DCode=90|XSize=0.825mm|YSize=0.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD90*
4,1,4,0.412,0.075,0.412,-0.075,-0.412,-0.075,-0.412,0.075,0.412,0.075,0.0*
%
%ADD90ROTATEDRECTD90*%

G04:AMPARAMS|DCode=91|XSize=0.825mm|YSize=0.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD91*
4,1,4,0.075,-0.412,-0.075,-0.412,-0.075,0.412,0.075,0.412,0.075,-0.412,0.0*
%
%ADD91ROTATEDRECTD91*%

G04:AMPARAMS|DCode=92|XSize=0.825mm|YSize=0.15mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.002|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD92*
4,1,4,0.075,-0.412,-0.075,-0.412,-0.075,0.412,0.075,0.412,0.075,-0.412,0.0*
%
%ADD92ROTATEDRECTD92*%

G36*
X109620Y122413D02*
X109620Y121213D01*
X108495Y121212D01*
X107320Y122387D01*
X107319Y123512D01*
X108519Y123512D01*
X109620Y122413D01*
D02*
G37*
G36*
X113912Y122366D02*
X112744Y121191D01*
X111627Y121190D01*
X111626Y122390D01*
X112718Y123491D01*
X113912Y123491D01*
X113912Y122366D01*
D02*
G37*
G36*
X113912Y126630D02*
X113912Y125512D01*
X112718Y125512D01*
X111626Y126604D01*
X111626D01*
X111626Y127797D01*
X111625Y127798D01*
X111626Y127798D01*
X112743Y127798D01*
X113912Y126630D01*
D02*
G37*
G36*
X109619Y126591D02*
X108520Y125498D01*
X107320Y125498D01*
X107319Y126616D01*
X108494Y127784D01*
X109619Y127785D01*
X109619Y126591D01*
D02*
G37*
D11*
X48175Y127713D02*
D03*
Y132913D02*
D03*
X46905Y127713D02*
D03*
X49445D02*
D03*
X50715D02*
D03*
X46905Y132913D02*
D03*
X49445D02*
D03*
X50715D02*
D03*
D12*
X112810Y122296D02*
D03*
X112810Y126496D02*
D03*
X108410Y126495D02*
D03*
X108410Y122295D02*
D03*
D13*
X62805Y128313D02*
D03*
X68015Y128314D02*
D03*
D14*
X55610Y112388D02*
D03*
Y111038D02*
D03*
D15*
X68210Y119063D02*
D03*
X65210D02*
D03*
D20*
X53160Y126548D02*
D03*
Y124008D02*
D03*
X58360Y126548D02*
D03*
Y124008D02*
D03*
X53160Y125278D02*
D03*
X58360D02*
D03*
X53160Y122738D02*
D03*
Y121468D02*
D03*
Y118928D02*
D03*
X58360Y122738D02*
D03*
Y121468D02*
D03*
Y118928D02*
D03*
X53160Y120198D02*
D03*
X58360D02*
D03*
D21*
X104060Y123591D02*
D03*
X104060Y124861D02*
D03*
X104060Y126131D02*
D03*
X104060Y127401D02*
D03*
X99160Y127401D02*
D03*
X99160Y126131D02*
D03*
X99160Y124861D02*
D03*
X99160Y123591D02*
D03*
D22*
X101610Y126696D02*
D03*
X101610Y124296D02*
D03*
D23*
X50210Y122713D02*
D03*
X48610D02*
D03*
X77185Y114888D02*
D03*
X78785D02*
D03*
X56510Y128813D02*
D03*
X54910D02*
D03*
X72735Y114938D02*
D03*
X74335D02*
D03*
X56810Y108213D02*
D03*
X55210D02*
D03*
X53260Y108013D02*
D03*
X51660D02*
D03*
X62710Y119713D02*
D03*
X61110D02*
D03*
X56410Y116413D02*
D03*
X54810D02*
D03*
X58610Y114613D02*
D03*
X57010D02*
D03*
X59510Y116413D02*
D03*
X57910D02*
D03*
X62335Y105113D02*
D03*
X63685D02*
D03*
D24*
X78760Y112963D02*
D03*
X77260D02*
D03*
X74135Y112988D02*
D03*
X72635D02*
D03*
X63585Y147163D02*
D03*
X65085D02*
D03*
X46935Y135288D02*
D03*
X45435D02*
D03*
D25*
X67285Y147588D02*
D03*
Y145988D02*
D03*
X90110Y110313D02*
D03*
Y108713D02*
D03*
X81310Y121513D02*
D03*
Y119913D02*
D03*
X48410Y118813D02*
D03*
X48410Y120413D02*
D03*
X45085Y130963D02*
D03*
Y129363D02*
D03*
D26*
X125610Y118553D02*
D03*
Y113473D02*
D03*
Y116013D02*
D03*
D27*
X57710Y135113D02*
D03*
X56110D02*
D03*
X62710Y121413D02*
D03*
X61110D02*
D03*
X49410Y125113D02*
D03*
X51010D02*
D03*
D28*
X75610Y143413D02*
D03*
Y140413D02*
D03*
X69610Y143413D02*
D03*
Y140413D02*
D03*
X72610Y143413D02*
D03*
Y140413D02*
D03*
D29*
X117960Y116513D02*
D03*
X119660D02*
D03*
D30*
X102710Y131496D02*
D03*
X96510D02*
D03*
X114410Y117396D02*
D03*
X108210D02*
D03*
X108510Y131496D02*
D03*
X114710D02*
D03*
X67310Y115713D02*
D03*
X61110D02*
D03*
X69910Y136313D02*
D03*
X76110D02*
D03*
X96010Y117596D02*
D03*
X102210D02*
D03*
D31*
X60210Y112613D02*
D03*
X58610Y112613D02*
D03*
D32*
X50410Y118813D02*
D03*
X50410Y120413D02*
D03*
D33*
X49010Y111788D02*
D03*
Y111138D02*
D03*
Y110488D02*
D03*
Y109838D02*
D03*
X53210Y111788D02*
D03*
Y111138D02*
D03*
Y110488D02*
D03*
Y109838D02*
D03*
D34*
X45410Y110213D02*
D03*
Y108813D02*
D03*
X87810Y119513D02*
D03*
Y118113D02*
D03*
X91110Y120513D02*
D03*
X91110Y119113D02*
D03*
X90910Y130013D02*
D03*
X90910Y128613D02*
D03*
D35*
X96310Y124196D02*
D03*
X105210Y120696D02*
D03*
X105310Y128696D02*
D03*
X96310Y128596D02*
D03*
D36*
X59110Y137413D02*
D03*
X56110D02*
D03*
X48410Y114013D02*
D03*
X45410D02*
D03*
X114610Y134996D02*
D03*
X117610D02*
D03*
D37*
X52610Y114013D02*
D03*
X54410D02*
D03*
X116810Y120813D02*
D03*
X115010D02*
D03*
D38*
X60410Y107113D02*
D03*
Y105313D02*
D03*
X105610Y130396D02*
D03*
Y132196D02*
D03*
X105110Y116396D02*
D03*
Y118196D02*
D03*
D39*
X53542Y137913D02*
D03*
X49485D02*
D03*
D40*
X70140Y121266D02*
D03*
Y119348D02*
D03*
X72680Y120313D02*
D03*
D41*
X83260Y118013D02*
D03*
X81345Y118013D02*
D03*
X82310Y115796D02*
D03*
D42*
X94910Y123366D02*
D03*
X94910Y120846D02*
D03*
X93610Y127026D02*
D03*
D43*
X93610Y129546D02*
D03*
D44*
X84410Y120113D02*
D03*
X83010D02*
D03*
X93610Y130796D02*
D03*
X92210D02*
D03*
X82110Y124013D02*
D03*
X80710D02*
D03*
X85610Y129995D02*
D03*
X87010Y129996D02*
D03*
X87010Y116513D02*
D03*
X88410D02*
D03*
X89510Y129996D02*
D03*
X88110D02*
D03*
X95710Y126213D02*
D03*
X97110D02*
D03*
X97810Y121596D02*
D03*
X99210D02*
D03*
D45*
X85410Y116713D02*
D03*
X85410Y118313D02*
D03*
D46*
X89410Y118013D02*
D03*
X89410Y119413D02*
D03*
D47*
X62510Y106728D02*
D03*
X63510D02*
D03*
X63010D02*
D03*
Y107498D02*
D03*
X62510D02*
D03*
D48*
X63510Y107483D02*
D03*
D49*
X62025Y109313D02*
D03*
X63995D02*
D03*
D64*
X41810Y154913D02*
X127810D01*
Y101613D02*
Y154913D01*
X41810Y101613D02*
Y154913D01*
Y101613D02*
X127810D01*
D87*
X66710Y119063D02*
D03*
D88*
Y121713D02*
D03*
D89*
X86400Y123365D02*
D03*
X86400Y125165D02*
D03*
X88200Y123365D02*
D03*
X88200Y125166D02*
D03*
D90*
X89888Y126066D02*
D03*
X89888Y125666D02*
D03*
X89888Y125266D02*
D03*
X89888Y124865D02*
D03*
X89888Y124465D02*
D03*
X89888Y124066D02*
D03*
X89888Y123666D02*
D03*
X89888Y123266D02*
D03*
X89888Y122866D02*
D03*
X89888Y122465D02*
D03*
X84713Y122465D02*
D03*
X84713Y122865D02*
D03*
X84713Y123265D02*
D03*
X84713Y123665D02*
D03*
X84713Y124065D02*
D03*
X84713Y124465D02*
D03*
X84713Y124865D02*
D03*
X84713Y125265D02*
D03*
X84713Y125665D02*
D03*
X84713Y126065D02*
D03*
D91*
X89100Y121678D02*
D03*
X87501Y121678D02*
D03*
X87100Y121678D02*
D03*
X85501Y121678D02*
D03*
X85500Y126853D02*
D03*
X87100Y126853D02*
D03*
X87500Y126853D02*
D03*
X89100Y126853D02*
D03*
D92*
X88701Y121678D02*
D03*
X88300Y121678D02*
D03*
X87900Y121678D02*
D03*
X86701Y121678D02*
D03*
X86300Y121678D02*
D03*
X85900D02*
D03*
X85900Y126853D02*
D03*
X86300Y126853D02*
D03*
X86700Y126853D02*
D03*
X87900Y126853D02*
D03*
X88300Y126853D02*
D03*
X88700Y126853D02*
D03*
M02*
