G04:AMPARAMS|DCode=12|XSize=27.6mil|YSize=43.3mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.0276,0.0378,0,0,270.0*
21,1,0.0220,0.0433,0,0,270.0*
1,1,0.0055,-0.0189,-0.0110*
1,1,0.0055,-0.0189,0.0110*
1,1,0.0055,0.0189,0.0110*
1,1,0.0055,0.0189,-0.0110*
%
G04:AMPARAMS|DCode=13|XSize=27.6mil|YSize=70.9mil|CornerRadius=2.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.0276,0.0654,0,0,270.0*
21,1,0.0220,0.0709,0,0,270.0*
1,1,0.0055,-0.0327,-0.0110*
1,1,0.0055,-0.0327,0.0110*
1,1,0.0055,0.0327,0.0110*
1,1,0.0055,0.0327,-0.0110*
%
G04:AMPARAMS|DCode=23|XSize=23.6mil|YSize=86.6mil|CornerRadius=5.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.0236,0.0760,0,0,270.0*
21,1,0.0130,0.0866,0,0,270.0*
1,1,0.0106,-0.0380,-0.0065*
1,1,0.0106,-0.0380,0.0065*
1,1,0.0106,0.0380,0.0065*
1,1,0.0106,0.0380,-0.0065*
%
G04:AMPARAMS|DCode=24|XSize=71mil|YSize=87mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.0710,0.0550,0,0,90.0*
21,1,0.0390,0.0870,0,0,90.0*
1,1,0.0320,0.0275,0.0195*
1,1,0.0320,0.0275,-0.0195*
1,1,0.0320,-0.0275,-0.0195*
1,1,0.0320,-0.0275,0.0195*
%
G04:AMPARAMS|DCode=46|XSize=63mil|YSize=63mil|CornerRadius=15.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.0630,0.0315,0,0,0.0*
21,1,0.0315,0.0630,0,0,0.0*
1,1,0.0315,0.0157,-0.0157*
1,1,0.0315,-0.0157,-0.0157*
1,1,0.0315,-0.0157,0.0157*
1,1,0.0315,0.0157,0.0157*
%
G04:AMPARAMS|DCode=73|XSize=29.6mil|YSize=45.3mil|CornerRadius=3.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.0296,0.0378,0,0,270.0*
21,1,0.0220,0.0453,0,0,270.0*
1,1,0.0075,-0.0189,-0.0110*
1,1,0.0075,-0.0189,0.0110*
1,1,0.0075,0.0189,0.0110*
1,1,0.0075,0.0189,-0.0110*
%
G04:AMPARAMS|DCode=83|XSize=25.6mil|YSize=88.6mil|CornerRadius=6.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD83*
21,1,0.0256,0.0760,0,0,270.0*
21,1,0.0130,0.0886,0,0,270.0*
1,1,0.0126,-0.0380,-0.0065*
1,1,0.0126,-0.0380,0.0065*
1,1,0.0126,0.0380,0.0065*
1,1,0.0126,0.0380,-0.0065*
%
G04:AMPARAMS|DCode=84|XSize=73mil|YSize=89mil|CornerRadius=17mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.0730,0.0550,0,0,90.0*
21,1,0.0390,0.0890,0,0,90.0*
1,1,0.0340,0.0275,0.0195*
1,1,0.0340,0.0275,-0.0195*
1,1,0.0340,-0.0275,-0.0195*
1,1,0.0340,-0.0275,0.0195*
%
G04:AMPARAMS|DCode=98|XSize=65mil|YSize=65mil|CornerRadius=16.7mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.0650,0.0315,0,0,0.0*
21,1,0.0315,0.0650,0,0,0.0*
1,1,0.0335,0.0157,-0.0157*
1,1,0.0335,-0.0157,-0.0157*
1,1,0.0335,-0.0157,0.0157*
1,1,0.0335,0.0157,0.0157*
%
